[uwsgi]
http=:8000
chdir=/data/greentea
module=tttt.wsgi:application
pidfile=/data/uwsgi.pid
master=True
vacuum=True
enable-threads=True
thunder-lock=True
buffer-size=6144
max-requests=1000
threads=16
processes=4
