#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirement/requirement.txt requirement/requirement.in
#
beautifulsoup4==4.6.0
croniter==0.3.20
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-filter==1.1.0
django-grappelli==2.10.2
django-reversion==2.0.13
django-taggit==0.22.2
django-widget-tweaks==1.4.1
django==1.11.11
djangorestframework==3.7.7
docutils==0.14
elasticsearch==2.4.1
feedparser==5.2.1
gitdb2==2.0.3             # via gitpython
gitpython==2.1.8
lxml==4.2.1
markdown==2.6.11
python-dateutil==2.7.0
pytz==2018.3
single-process==2.4.1
six==1.11.0               # via python-dateutil
smmap2==2.0.3             # via gitdb2
sqlparse==0.2.4           # via django-debug-toolbar
texttable==1.2.1
urllib3==1.22             # via elasticsearch
uwsgi==2.0.17
